4Fe4S_4CYS.pdb        4  0.5  ! from RCSB ID 3A38
2Fe2S_4CYS.pdb        4  0.5  ! from RCSB ID 1N62
2Fe2S_2CYS_2HIS.pdb   4  0.5  ! from RCSB ID 3D89
2Fe2S_3CYS_1ASP.pdb   4  0.5  ! from RCSB ID 1NEK
1FeZn_4CYS.pdb        4  0.5  ! from RCSB ID 2PVE
1ZINC_3CYS_1HIS.pdb   4  0.5  ! from RCSB ID 3SU6
1ZINC_2CYS_2HIS.pdb   4  0.5  ! from RCSB ID 4EGU
1ZINC_1CYS_3HIS.pdb   4  0.5  ! from RCSB ID 5UAM
1ZINC_4HIS.pdb        4  0.5  ! from RCSB ID 3TIO
4Fe4S_3CYS.pdb        3  0.5  ! from RCSB ID 3A38
3Fe4S_3CYS.pdb        3  0.5  ! from RCSB ID 1WUI
1ZINC_3HIS.pdb        3  0.5  ! from RCSB ID 5UAM
